.page-home {
  $heightHomeScreen: 25rem;

  div.home-screen {
    height: $heightHomeScreen;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 2px 10px $black;
    background-color: $black;
    padding: 1em;

    .home-link {
      height: 5em;
      overflow: hidden;
      position: relative;
      border-radius: 50%;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -2.55em;
        height: 2.5em;
        width: 100%;
        background-color: $primary;
        transition: top 0.6s;
        opacity: 0.8;
      }

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2.5em;
        height: 2.5em;
        width: 100%;
        background-color: $primary;
        transition: bottom 0.6s;
        opacity: 0.8;
      }

      &:hover {
        &:before {
          top: 0;
        }
        &:after {
          bottom: 0;
        }
      }

      img.logo-img {
        border-radius: 50%;
        width: auto;
        height: 100%;
      }
    }

    .titles {
      margin-left:1em;

      h2 {
        color: $primary;
        font-weight: $fontWeightLight;
        margin: 0;
        font-size: 0.8em;
      }

      h1 {
        text-transform: uppercase;
        color: $primary;
        font-weight: $fontWeightMedium;
        margin: 0;
        font-size: 1.5em;
      }
    }

    .subscribe-link {
      display: none;

      & {
        @include media-breakpoint-down(md) {
          display: inline-flex;
        }


        @media (max-width: 410px) {
          display: none;
        }
      }

      a {
        border: 1px solid $primary;
        border-radius: $borderRadius;
        padding: 0.5em;
        font-size: 0.8em;

        &:hover {
          text-decoration: none;
          background-color: $primary;
        }
      }
    }
  }

  div.home-presentation {
    margin-top: homeScreenMarginTop($heightHomeScreen, 30rem);
    margin-bottom:1rem;
    display: flex;
    flex-direction: row;

    & {
      @include media-breakpoint-down(lg) {
        margin-top: homeScreenMarginTop($heightHomeScreen, 50rem);
      }

      @include media-breakpoint-down(md) {
        flex-direction: column;
        margin-top: homeScreenMarginTop($heightHomeScreen, 70rem);
      }
    }

    h4 {
      font-size: 1.2em;
      color: $primary;
    }

    .chronicles {
      margin-right: 1em;
      min-width: 60%;
      min-height: - homeScreenMarginTop($heightHomeScreen, 30rem);

      & {
        @include media-breakpoint-down(lg) {
          min-height: - homeScreenMarginTop($heightHomeScreen, 50rem) + 5rem;
        }

        @include media-breakpoint-down(md) {
          margin-right: 0 !important;
          min-height: - homeScreenMarginTop($heightHomeScreen, 70rem) + 5rem;
        }
      }

      .chronicles-head-title {
        margin: 1em 1em 0 1em;
      }

      .chronicles-item {
        margin: 0.5em 1em;
        background-color: $primary;
        color: $white;

        &:hover {
          text-decoration: none;
          color: inherit;

          .chronicles-title {
            width: 30%;
          }

          .chronicles-name {
            width: 70%;
          }
        }

        .chronicles-name, .chronicles-title {
          padding: 1em;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          border: 1px solid;
          transition: width 1s;
        }

        .chronicles-name {
          width: 30%;
          border-right: none;
        }

        .chronicles-title {
          width: 70%;
          margin-left: auto;
          background-color: $white;
          border-left: none;
        }
      }
    }

    .infos {
      & {
        @include media-breakpoint-down(md) {
          display: none !important;
        }
      }

      .presentation {
        padding: 1em;
        margin-top: 1em;
        height: 100%;

        h3 {
          color: $primary;
          font-size: 1em;
          margin: 0;
        }

        p {
          margin: 1em 0;
          font-size: 0.8em;
          text-indent: 10px;
          text-align: justify;
        }
      }

      .newsletter {
        padding:1em;
      }
    }
  }

  div.home-content {
    margin: 3rem 0 0 0;

    .content-center {
      .article {
        //height: 20rem;
        margin-bottom: 1em;
        border-radius: $borderRadius;
        overflow: hidden;

        .article-image {
          flex: 1;
          background-size: cover;
          background-position: center;
        }

        .article-body {
          flex: 2;
          padding: 1em;

          .article-header {
            color: $gray;
            font-size: 0.7em;

            .article-infos {
              white-space: nowrap;

              img {
                height: 50px;
                width: auto;
                border-radius: 50%;
                border: 1px solid $gray;
              }

              p {
                margin: 0 0 0 1em;
                padding: 0;

                strong {
                  text-transform: uppercase;
                }
              }
            }
          }

          .article-excerpt {
            margin-top: 1em;

            h3 {
              color: $primary;
              font-size: 2em;
            }

            p {
              font-size: 1em;
            }
          }
        }
      }
    }

    .content-right {
      width: 40%;
      margin-left: 1em;

      & {
        @include media-breakpoint-down(md) {
          display: none;
        }
      }
    }
  }
}
